#--------------------------------#
#         NEW ADDITIONS
#--------------------------------#

#~~~~~~ knitr ~~~~~~#
snippet chunk
	<<${1:label},echo=FALSE,warning=FALSE,comment=NA,message=FALSE,include=FALSE>>
		#-- ${2:Description}
		$3
	@

#~~~~~~ Flash Card document ~~~~~~#
#Flash Card
snippet flashdoc
	\documentclass[avery5371,grid,frame]{flashcards}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\cardfrontstyle{headings}
	\cardbackstyle{plain}
	\newcommand{\crseName}{${1:Course}}
	\newcommand{\cardFoot}{}
	\newcommand{\cardTopic}{}
	\newcommand{\cardType}{}
	\newcommand{\OnCardFront}{}
	\newcommand{\OnCardBack}{}
	\newcommand{\CardFront}[1]{\renewcommand{\OnCardFront}{#1}}
	\newcommand{\CardBack}[1]{\renewcommand{\OnCardBack}{#1}}
	
	%new cards
	\makeatletter
	\newcommand{\NewCard}[1]{
	   \stepcounter{cardi}
	   \renewcommand{\cardType}{#1}
	   \cardfrontfoot{\crseName: \cardTopic}
	   \begin{flashcard}[\cardType \arabic{TopicNumber}.\arabic{cardi}]{\OnCardFront}
	      \OnCardBack
	   \end{flashcard}
	}
	\makeatother
	
	%new topics
	\makeatletter
	\newcommand{\NewTopic}[1]{
	   \stepcounter{TopicNumber}
	   \renewcommand{\cardTopic}{#1}
	}
	\makeatother
	\begin{document}
	%initialize counters
	\newcounter{cardi}
	\newcounter{TopicNumber}

	%Add cards with "flashcard" or "fl" update topic with "ft"
	${2}
	\end{document}

#new flashcard
snippet flashcard
	%New Card:
	\CardFront{${1:CardFront}}
	\CardBack{${2:CardBack}}
	\NewCard{${3:CardType}}

	${4}

snippet fl
	%New Card:
	\stepcounter{cardi}
	\cardfrontfoot{\crseName: \arabic{cardi} }
	\begin{flashcard}[${1:CardType}{
		${2:Card Front}
	}
	${3:Card Back}
	\end{flashcard}

	${4}

snippet flt
	\NewTopic{${1:Topic}}
	
	${2}
	
#Simple flash card
snippet fs
	%New Card:
	\stepcounter{cardi}
	\cardfrontfoot{\crseName: \TopicNumber.\arabic{cardi}}
	\begin{flashcard}[Topic \TopicNumber: \lectureTitle]{\CardFront}
	   \CardBack
	\end{flashcard}
	$3
snippet fr
	\renewcommand{CardFront}{
snippet bc
	\renewcommand{CardBack}{


snippet code
	%requires package minted
	\usemintedstyle{${1:choose one-->}} %borland,trac,murphey,manni,tango are good
	\definecolor{bg}{rgb}{0.95,0.95,0.95}
	\begin{minted}[linenos=true,
	               bgcolor=bg,
						mathescape,
	               frame=single,
						stepnumber=5,
						fontfamily=courier]{${2:Language}}
	${3:Insert Code}
	\end{minted}
	${4}
snippet codefile
	%requires package minted
	\usemintedstyle{${1:choose one-->}} %borland,trac,murphey,manni,tango are good
	\definecolor{bg}{rgb}{0.95,0.95,0.95}
	\inputminted[linenos=true,
	               bgcolor=bg,
						mathescape,
	               frame=single,
						stepnumber=5,
						fontfamily=courier]{${2:Language}}
						{${3:filename}
	${4}

#------ ANIMATIONS ------#
#animate a set of graphs
snippet animation
	%http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/animate/animate.pdf
	%NOTE: do not include the file extension in the file names
	\begin{center}
		\animategraphics[${1:options: scale=.7]${{2:Frame Rate}}{${3:FileBaseName: ./R/fig}}{${3:First}}{${4:LastFile}}
	\end{center}
#shorter name
snippet animate
	%http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/animate/animate.pdf
	%NOTE: do not include the file extension in the file names
	\begin{center}
		\animategraphics[${1:options: scale=.7]${{2:Frame Rate}}{${3:FileBaseName: ./R/fig}}{${3:First}}{${4:LastFile}}
	\end{center}

#shorter name
snippet anim
	%http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/animate/animate.pdf
	%NOTE: do not include the file extension in the file names
	\begin{center}
		\animategraphics[${1:options: scale=.7]${{2:Frame Rate}}{${3:FileBaseName: ./R/fig}}{${3:First}}{${4:LastFile}}
	\end{center}

#Shorter still
snippet ani
	%http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/animate/animate.pdf
	%NOTE: do not include the file extension in the file names
	\begin{center}
		\animategraphics[${1:options: scale=.7]${{2:Frame Rate}}{${3:FileBaseName: ./R/fig}}{${3:First}}{${4:LastFile}}
	\end{center}

#------ MATH ------#
snippet matA
	${1:$} \boldsymbol{\mathit{${2:A}}} ${1}
snippet intn
	${1:$}\mathit{${2:n}}} ${1}
snippet matrix
	$\begin{bmatrix}
	 a & b & c \\
	 1 & 2 & 3 \\
	 x & y & z \\
	 \end{bmatrix} $
snippet sum
	$\sum_{${1:i=1}}^{${2:n}} {{$3:X_i - X_{i-1}}}
snippet int
	$\int_{${1:0}}^{${2:\infty}} {{$3:e^{-x}}\, \mathrm{d}x


#----  SET UP HOMEWORK FILE ----#
snippet hw
	\PassOptionsToPackage{ usenames,dvipsnames,svgnames,table }{xcolor}
	\documentclass{report}
	
	   \input{/Users/user//tex/hw/hw_packages.tex}
	   \input{/Users/user/tex/hw/hw_definitions.tex}
	   \input{/Users/user/tex/hw/hw_dimensions.tex}
	
	  %\tracingall % used to pin point problems in latexing a doc
	
	   \input{/Users/user/tex/hw/${1:S585}_course_spec_info.tex}
	   \newcommand{\hmwkTitle}{${2}}

	   \newcommand{\hmwkDueDate}{${3:Day} ${3:Date}, `system("date +%Y-%m-%d")`}
	   \newcommand{\hmwkAssignment}{${4:Assignment}} 
	   \newcommand{\hmwkAuthorName}{${5:Authors}}
	   \newcommand{\hmwkAuthorContact}{\blue{${6:email}}}
	
	\begin{document}
	\input{/Users/user/tex/hw/hw_titlepage.tex} \\
	
	\begin{spacing}{1.1}
	\begin{homeworkProblem}
	   ${0}
	\end{homeworkProblem}
	
	\end{spacing}
	\end{document}

